alacritty 0.13.2-2
ansible-core 2.17.2-1
base 3-2
base-devel 1-1
bluez 5.77-1
bluez-utils 5.77-1
brave-bin 1:1.65.132-1
breeze 6.1.4-1
breeze-icons 6.4.0-1
brightnessctl 0.5.1-3
btop 1.3.2-1
clang 18.1.8-2
clean 2.2-1
dbeaver 24.1.3-1
dnsmasq 2.90-1
docker 1:27.1.1-1
docker-compose 2.29.1-1
efibootmgr 18-3
fd 10.1.0-1
firefox 129.0.1-2
freerdp 2:3.7.0-1
fzf 0.54.3-1
git 2.46.0-1
go 2:1.23.0-1
grim 1.4.1-2
grub 2:2.12-2
gst-plugin-pipewire 1:1.2.2-1
htop 3.3.0-3
hyprpaper 0.7.0-2
intel-ucode 20240813-1
iwd 2.19-1
jdk-openjdk 22.0.2.u9-1
jdk17-openjdk 17.0.12.u7-1
jdk21-openjdk 21.0.4.u7-1
jupyter-notebook 7.2.1-1
jupyterlab 4.2.4-1
kdenlive 24.05.2-1
kitty 0.35.2-1
libpulse 17.0-3
libreoffice-fresh 24.2.5-2
libva-mesa-driver 1:24.1.5-2
linux 6.10.4.arch2-1
linux-firmware 20240809.59460076-1
lldb 18.1.8-1
luarocks 3.11.1-1
maven 3.9.8-1
nano 8.1-1
neofetch 7.1.0-2
neovim 0.10.1-3
network-manager-applet 1.36.0-1
networkmanager 1.48.8-1
networkmanager-openvpn 1.12.0-1
nodejs-lts-iron 20.16.0-1
npm 10.8.2-1
ntfs-3g 2022.10.3-1
obs-studio 30.2.1-1
os-prober 1.81-2
pavucontrol 1:6.1-1
pipewire 1:1.2.2-1
pipewire-alsa 1:1.2.2-1
pipewire-jack 1:1.2.2-1
pipewire-pulse 1:1.2.2-1
polkit-kde-agent 6.1.4-1
postgresql 16.3-3
python-pip 24.2-1
python-virtualenv 20.26.2-1
qemu-base 9.0.2-1
qemu-full 9.0.2-1
qt5-wayland 5.15.14+kde+r59-1
qt5ct 1.8-2
qt6-wayland 6.7.2-4
ripgrep 14.1.0-1
rofi 1.7.5-3
rofi-calc 2.2.1-2
rpi-imager 1.8.5-3
rust 1:1.80.1-1
slurp 1.5.0-1
smartmontools 7.4-2
sof-firmware 2024.06-1
steam 1.0.0.79-2
sway 1:1.9-5
swaybg 1.2.1-1
swaylock 1.7.2-2
swtpm 0.8.2-1
teamspeak3 3.6.2-2
thunar 4.18.11-1
tmux 3.4-10
torbrowser-launcher 0.3.7-2
ttf-firacode-nerd 3.2.1-2
ttf-font-awesome 6.6.0-1
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-nerd-fonts-symbols 3.2.1-1
ttf-ubuntu-mono-nerd 3.2.1-2
typescript 5.5.4-1
unzip 6.0-21
vim 9.1.0672-1
virt-manager 4.1.0-3
vlc 3.0.21-2
vulkan-radeon 1:24.1.5-2
waybar 0.10.4-2
webcord 4.9.2-1
wget 1.24.5-3
wireless_tools 30.pre9-4
wireplumber 0.5.5-1
wl-clipboard 1:2.2.1-2
wl-color-picker 1.3-1
wofi 1.4.1-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-wlr 0.7.0-2
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xfce4-settings 4.18.6-1
xorg-server 21.1.13-1
xorg-xinit 1.4.2-2
xorg-xwayland 24.1.2-1
yadm 3.2.2-2
yarn 1.22.22-2
yay 12.3.5-1
zellij 0.40.1-1
zoxide 0.9.4-2
zsh 5.9-5
