base 3-2
base-devel 1-2
bluez 5.78-1
bluez-utils 5.78-1
breeze 6.2.0-1
breeze-icons 6.6.0-1
brightnessctl 0.5.1-3
btop 1.4.0-3
btrfs-progs 6.11-1
chromium 129.0.6668.100-1
dmenu 5.3-3
docker 1:27.3.1-1
docker-compose 2.29.7-1
efibootmgr 18-3
fd 10.2.0-1
firefox 131.0.2-1
foot 1.18.1-1
fzf 0.55.0-1
gamemode 1.8.2-1
git 2.47.0-1
go 2:1.23.2-1
gparted 1.6.0-2
grim 1.4.1-2
grub 2:2.12-3
gst-plugin-pipewire 1:1.2.5-1
htop 3.3.0-3
intel-media-driver 24.3.3-1
intel-ucode 20240910-1
iwd 2.22-1
jdk17-openjdk 17.0.12.u7-1
jdk21-openjdk 21.0.4.u7-1
jupyter-notebook 7.2.2-1
jupyterlab 4.2.5-1
kitty 0.36.4-1
lib32-gamemode 1.8.2-1
libpulse 17.0-3
libreoffice-fresh 24.8.2-1
libva-intel-driver 2.4.1-3
libva-mesa-driver 1:24.2.4-1
linux 6.11.3.arch1-1
linux-firmware 20240909.552ed9b8-1
lxappearance 0.6.3-5
man-db 2.13.0-1
materia-gtk-theme 20210322-3
maven 3.9.9-1
nano 8.2-1
neovim 0.10.2-2
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
npm 10.9.0-1
obs-studio 30.2.1-1
obsidian 1.6.7-1
os-prober 1.81-2
paru 2.0.4-1
paru-debug 2.0.4-1
pavucontrol 1:6.1-1
pipewire 1:1.2.5-1
pipewire-alsa 1:1.2.5-1
pipewire-jack 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
polkit-kde-agent 6.2.0-1
python-pip 24.2-1
python-poetry 1.8.3-1
python-stem 1.8.3-2
qt5-wayland 5.15.15+kde+r59-1
qt5ct 1.8-2
r 4.4.1-1
ripgrep 14.1.1-1
rocm-hip-sdk 6.0.2-1
rofi 1.7.5-3
rust 1:1.81.0-1
slurp 1.5.0-1
smartmontools 7.4-2
sof-firmware 2024.09-1
steam 1.0.0.81-2
sway 1:1.9-5
swaybg 1.2.1-1
swaylock 1.8.0-1
teamspeak3 3.6.2-2
thunar 4.18.11-2
timeshift 24.06.3-1
tlp 1.7.0-1
tmux 3.5_a-1
ttf-fira-code 6.2-2
ttf-font-awesome 6.6.0-1
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-nerd-fonts-symbols 3.2.1-1
unzip 6.0-21
vim 9.1.0764-1
vlc 3.0.21-6
vulkan-intel 1:24.2.4-1
vulkan-radeon 1:24.2.4-1
waybar 0.11.0-3
webkit2gtk 2.46.1-4
wget 1.24.5-3
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wl-clipboard 1:2.2.1-2
wofi 1.4.1-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.17-3
xf86-video-vmware 13.4.0-3
xorg-xwayland 24.1.3-1
zoxide 0.9.6-1
zsh 5.9-5
