amd-ucode 20241210.b00a7f7e-1
base 3-2
base-devel 1-2
bluez 5.79-1
bluez-utils 5.79-1
breeze 6.2.4-1
breeze-icons 6.9.0-1
brightnessctl 0.5.1-3
btop 1.4.0-4
chromium 131.0.6778.139-1
dhcpcd 10.1.0-1
docker 1:27.3.1-1
docker-compose 2.32.0-1
efibootmgr 18-3
fd 10.2.0-1
firefox 133.0.3-2
fzf 0.56.3-1
gimp 2.10.38-5
git 2.47.1-1
go 2:1.23.4-1
grim 1.4.1-2
grub 2:2.12-3
jdk21-openjdk 21.0.5.u11-1
jupyter-notebook 7.3.1-1
jupyterlab 4.3.3-1
keyd 2.5.0-1
kitty 0.37.0-1
libreoffice-fresh 24.8.3-1
linux 6.12.4.arch1-1
linux-firmware 20241210.b00a7f7e-1
lxappearance 0.6.3-5
man-db 2.13.0-1
materia-gtk-theme 20210322-3
maven 3.9.9-1
mesa 1:24.3.1-3
neofetch 7.1.0-2
neovim 0.10.2-2
networkmanager 1.50.0-1
npm 10.9.2-1
obs-studio 31.0.0-1
okular 24.12.0-1
openssh 9.9p1-2
paru 2.0.4-1
paru-debug 2.0.4-1
pavucontrol 1:6.1-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
polkit-kde-agent 6.2.4-1
ppp 2.5.1-1
python-pip 24.3.1-1
python-poetry 1.8.4-1
qt5-wayland 5.15.16+kde+r59-3
qt5ct 1.8-2
r 4.4.2-1
ripgrep 14.1.1-1
rpi-imager 1.9.0-3
rust 1:1.83.0-1
slurp 1.5.0-1
sway 1:1.10-1
swaybg 1.2.1-1
swaylock 1.8.0-1
swaync 0.10.1-3
television 0.7.1-1
thunar 4.18.11-3
timeshift 24.06.5-1
tlp 1.7.0-1
tmux 3.5_a-1
tree 2.1.3-1
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-font-awesome 6.7.1-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-nerd-fonts-symbols 3.3.0-1
ttf-ubuntu-mono-nerd 3.3.0-1
unzip 6.0-21
vim 9.1.0866-1
vulkan-radeon 1:24.3.1-3
wget 1.25.0-1
wireplumber 0.5.7-1
wl-clipboard 1:2.2.1-2
wofi 1.4.1-1
xdg-desktop-portal-wlr 0.7.1-1
xorg-xwayland 24.1.4-1
zoxide 0.9.6-1
zsh 5.9-5
