7zip 24.09-3
appmenu-gtk-module 25.04-1
base 3-2
base-devel 1-2
bc 1.08.1-1
bluez 5.82-1
bluez-utils 5.82-1
brave-bin 1:1.77.100-1
breeze 6.3.4-1
breeze-icons 6.13.0-1
brightnessctl 0.5.1-3
btop 1.4.0-5
chromium 135.0.7049.95-1
dmenu 5.3-3
dnsmasq 2.91-1
docker 1:28.1.1-1
docker-compose 2.35.1-1
efibootmgr 18-3
eza 0.21.1-1
fd 10.2.0-1
firefox 137.0.2-1
foot 1.22.0-1
freerdp 2:3.14.1-1
fzf 0.61.2-1
gimp 3.0.2-2
git 2.49.0-1
go 2:1.24.2-1
gradle 8.13-1
grim 1.4.1-3
grub 2:2.12.r283.ga4da71da-1
gst-plugin-pipewire 1:1.4.2-1
htop 3.4.1-1
i3status 2.15-1
intel-ucode 20250211-1
iwd 3.6-1
kitty 0.41.1-1
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-fresh 25.2.2-2
libvirt 1:11.2.0-1
linux 6.14.3.arch1-1
linux-firmware 20250408.c1a774f3-1
lxappearance 0.6.4-1
man-db 2.13.0-1
maven 3.9.9-1
nano 8.4-1
neovim 0.11.0-2
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
npm 11.3.0-1
obs-studio 31.0.3-1
obsidian 1.8.9-2
okular 25.04.0-1
os-prober 1.83-1
paru 2.0.4-1
paru-debug 2.0.4-1
pavucontrol 1:6.1-1
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-jack 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
polkit-kde-agent 6.3.4-1
pop-gtk-theme 5.5.1.r7.25ea85d9-1
pyenv 1:2.5.5-1
qemu-full 9.2.3-1
qt5-wayland 5.15.16+kde+r60-1
qt5ct 1.9-1
ripgrep 14.1.1-1
sherlock-launcher-bin 0.1.10-3
slurp 1.5.0-1
smartmontools 7.4-2
sway 1:1.10.1-2
swaybg 1.2.1-1
swaylock 1.8.2-1
swaync 0.11.0-1
swtpm 0.10.0-3
teamspeak3 3.6.2-2
television 0.11.8-1
thunar 4.20.2-1
timeshift 24.06.6-1
tmux 3.5_a-1
torbrowser-launcher 0.3.7-3
tree 2.2.1-1
ttf-fira-code 6.2-2
ttf-font-awesome 6.7.2-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-nerd-fonts-symbols 3.3.0-1
unzip 6.0-22
vim 9.1.1236-1
virt-manager 5.0.0-1
webkit2gtk-4.1 2.48.1-1
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wl-clipboard 1:2.2.1-2
wofi 1.4.1-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-utils 1.2.1-1
xorg-server 21.1.16-1
xorg-xinit 1.4.4-1
xorg-xwayland 24.1.6-1
yarn 1.22.22-2
yazi 25.4.8-1
zen-browser-bin 1.11.5b-1
zoxide 0.9.7-1
zram-generator 1.2.1-1
zsh 5.9-5
