base 3-2
base-devel 1-2
bluez 5.79-1
bluez-utils 5.79-1
breeze 6.2.5-1
breeze-icons 6.10.0-1
brightnessctl 0.5.1-3
btop 1.4.0-4
chromium 132.0.6834.110-1
dmenu 5.3-3
docker 1:27.3.1-1
docker-compose 2.32.4-1
efibootmgr 18-3
fd 10.2.0-1
firefox 134.0.2-1
foot 1.20.2-1
fzf 0.57.0-1
gimp 2.10.38-5
git 2.48.1-1
go 2:1.23.5-1
grim 1.4.1-2
grub 2:2.12-3
gst-plugin-pipewire 1:1.2.7-1
htop 3.3.0-3
intel-ucode 20241112-1
iwd 3.3-1
kitty 0.39.0-1
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-fresh 24.8.4-2
linux 6.12.10.arch1-1
linux-firmware 20250109.7673dffd-1
lxappearance 0.6.3-5
man-db 2.13.0-1
materia-gtk-theme 20210322-3
maven 3.9.9-1
nano 8.3-1
neovim 0.10.3-1
network-manager-applet 1.36.0-1
networkmanager 1.50.2-1
npm 11.0.0-1
obs-studio 31.0.1-2
okular 24.12.1-1
pavucontrol 1:6.1-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
polkit-kde-agent 6.2.5-1
pyenv 1:2.5.1-1
qt5-wayland 5.15.16+kde+r59-3
qt5ct 1.8-2
ripgrep 14.1.1-1
rust 1:1.84.0-1
slurp 1.5.0-1
smartmontools 7.4-2
sway 1:1.10-1
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.0-1
swaync 0.10.1-3
teamspeak3 3.6.2-2
television 0.9.4-1
thunar 4.20.1-1
timeshift 24.06.6-1
tmux 3.5_a-1
tree 2.2.1-1
ttf-fira-code 6.2-2
ttf-font-awesome 6.7.2-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-nerd-fonts-symbols 3.3.0-1
unzip 6.0-22
vim 9.1.1043-1
vulkan-radeon 1:24.3.4-1
waybar 0.11.0-6
wget 1.25.0-1
wireless_tools 30.pre9-4
wireplumber 0.5.7-1
wl-clipboard 1:2.2.1-2
wofi 1.4.1-1
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-wlr 0.7.1-1
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xorg-server 21.1.15-1
xorg-xinit 1.4.3-1
xorg-xwayland 24.1.4-1
yazi 0.4.2-2
zip 3.0-11
zoxide 0.9.6-1
zram-generator 1.2.1-1
zsh 5.9-5
